<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta name="format-detection" content="telephone=no">
    <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui"> -->
    <title>缤果盒子运营商系统</title>
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_384096_tzga8kgy3m78pvi.css">
</head>
<body>
    <div id="operator"></div>
    <!-- built files will be auto injected -->
</body>
</html>
